{
  "name": "imd-oracle-dispute-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "typecheck": "tsc"
  },
  "dependencies": {
    "ponder": "0.17.12"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.30"
  }
}
